VITE_API_URL=http://localhost:3000/graphql
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxN2EzYmNmNS1lOTcxLTRjMTQtYjhiNS04NjI4OTM0MzhjM2EiLCJzdWIiOiIxIiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNzQxNTQ5NTM0LCJleHAiOjE3NDE2MzU5MzR9.lOjZIJmLO6yUeTYPPwTxImTJe6BO3mf4OpO34ycIxnY
